POSTGRES_DB=development
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass


PGHOST=postgres
PGUSER=dbuser
PGPASSWORD=dbpass
PGPORT=5432


INTEGRESQL_PGHOST=postgres
INTEGRESQL_PGPORT=5432
INTEGRESQL_PGUSER=dbuser
INTEGRESQL_PGPASSWORD=dbpass
